<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="FinalExamJPAProvider">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <properties>
            <property name="hibernate.connection.driver_class" value="org.apache.derby.jdbc.ClientDriver" />
            <property name="hibernate.connection.url" value="jdbc:derby://localhost:1527/CanadaCensusDB" />
            <property name="hibernate.connection.requireAuthentication" value="true" />
            <property name="hibernate.default_schema" value="APP" />
            <property name="hibernate.connection.username" value="PROG3060" />
            <property name="hibernate.connection.password" value="636olvtgA1yHvJEaw0a0" />
            <property name="hibernate.connection.pool_size" value="10" />
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.dialect" value="org.hibernate.dialect.DerbyTenSevenDialect" />
        </properties>
	</persistence-unit>
</persistence>



