<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="TCraigAssignment1" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>prog3060.models.AgeGroup</class>
		<class>prog3060.models.CensusYear</class>
		<class>prog3060.models.GeographicArea</class>
		<class>prog3060.models.Age</class>
		<class>prog3060.models.HouseholdType</class>
		<class>prog3060.models.HouseholdSize</class>
		<class>prog3060.models.HouseholdsByAgeRange</class>
		<class>prog3060.models.HouseholdEarners</class>
		<class>prog3060.models.TotalIncome</class>
		<class>prog3060.models.Household</class>
		<properties>
			<property name="hibernate.connection.driver_class"
				value="org.apache.derby.jdbc.ClientDriver" />
			<property name="hibernate.connection.url"
				value="jdbc:derby://localhost:1527/CanadaCensusDB" />
			<property name="hibernate.default_schema" value="APP" />
			<property name="hibernate.connection.username"
				value="ccheng5421" />
			<property name="hibernate.connection.password"
				value="password123" />
			<property name="hibernate.connection.pool_size" value="10" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.DerbyTenSevenDialect" />
		</properties>
	</persistence-unit>
</persistence>
